launch_status failed=0 1765406515000000000
launch_status broken=0 1765406515000000000
launch_status passed=23 1765406515000000000
launch_status skipped=0 1765406515000000000
launch_status unknown=0 1765406515000000000
launch_time duration=87361 1765406515000000000
launch_time min_duration=85 1765406515000000000
launch_time max_duration=2773 1765406515000000000
launch_time sum_duration=24465 1765406515000000000
launch_problems passed=23 1765406515000000000
launch_retries retries=0 1765406515000000000
launch_retries run=23 1765406515000000000
