launch_status failed=2 1766532486000000000
launch_status broken=0 1766532486000000000
launch_status passed=23 1766532486000000000
launch_status skipped=0 1766532486000000000
launch_status unknown=0 1766532486000000000
launch_time duration=202122 1766532486000000000
launch_time min_duration=146 1766532486000000000
launch_time max_duration=8812 1766532486000000000
launch_time sum_duration=51971 1766532486000000000
launch_problems passed=23 1766532486000000000
launch_problems product_defects=2 1766532486000000000
launch_retries retries=4 1766532486000000000
launch_retries run=25 1766532486000000000
