launch_status failed=1 1765452690000000000
launch_status broken=6 1765452690000000000
launch_status passed=20 1765452690000000000
launch_status skipped=3 1765452690000000000
launch_status unknown=0 1765452690000000000
launch_time duration=76949 1765452690000000000
launch_time min_duration=0 1765452690000000000
launch_time max_duration=9052 1765452690000000000
launch_time sum_duration=48136 1765452690000000000
launch_problems passed=20 1765452690000000000
launch_problems product_defects=1 1765452690000000000
launch_problems skipped=3 1765452690000000000
launch_problems test_defects=6 1765452690000000000
launch_retries retries=14 1765452690000000000
launch_retries run=30 1765452690000000000
