launch_status failed=4 1765471513000000000
launch_status broken=9 1765471513000000000
launch_status passed=15 1765471513000000000
launch_status skipped=2 1765471513000000000
launch_status unknown=0 1765471513000000000
launch_time duration=195987 1765471513000000000
launch_time min_duration=0 1765471513000000000
launch_time max_duration=10823 1765471513000000000
launch_time sum_duration=48943 1765471513000000000
launch_problems passed=15 1765471513000000000
launch_problems product_defects=4 1765471513000000000
launch_problems skipped=2 1765471513000000000
launch_problems test_defects=9 1765471513000000000
launch_retries retries=22 1765471513000000000
launch_retries run=30 1765471513000000000
