launch_status failed=2 1765454279000000000
launch_status broken=7 1765454279000000000
launch_status passed=18 1765454279000000000
launch_status skipped=3 1765454279000000000
launch_status unknown=0 1765454279000000000
launch_time duration=163340 1765454279000000000
launch_time min_duration=0 1765454279000000000
launch_time max_duration=12107 1765454279000000000
launch_time sum_duration=61761 1765454279000000000
launch_problems passed=18 1765454279000000000
launch_problems product_defects=2 1765454279000000000
launch_problems skipped=3 1765454279000000000
launch_problems test_defects=7 1765454279000000000
launch_retries retries=14 1765454279000000000
launch_retries run=30 1765454279000000000
