launch_status failed=2 1765473081000000000
launch_status broken=7 1765473081000000000
launch_status passed=17 1765473081000000000
launch_status skipped=4 1765473081000000000
launch_status unknown=0 1765473081000000000
launch_time duration=92833 1765473081000000000
launch_time min_duration=0 1765473081000000000
launch_time max_duration=10731 1765473081000000000
launch_time sum_duration=41498 1765473081000000000
launch_problems passed=17 1765473081000000000
launch_problems product_defects=2 1765473081000000000
launch_problems skipped=4 1765473081000000000
launch_problems test_defects=7 1765473081000000000
launch_retries retries=13 1765473081000000000
launch_retries run=30 1765473081000000000
