launch_status failed=2 1765474663000000000
launch_status broken=0 1765474663000000000
launch_status passed=25 1765474663000000000
launch_status skipped=0 1765474663000000000
launch_status unknown=0 1765474663000000000
launch_time duration=180622 1765474663000000000
launch_time min_duration=0 1765474663000000000
launch_time max_duration=9678 1765474663000000000
launch_time sum_duration=54239 1765474663000000000
launch_problems passed=25 1765474663000000000
launch_problems product_defects=2 1765474663000000000
launch_retries retries=5 1765474663000000000
launch_retries run=27 1765474663000000000
