launch_status failed=2 1765468926000000000
launch_status broken=10 1765468926000000000
launch_status passed=14 1765468926000000000
launch_status skipped=3 1765468926000000000
launch_status unknown=0 1765468926000000000
launch_time duration=157710 1765468926000000000
launch_time min_duration=0 1765468926000000000
launch_time max_duration=11485 1765468926000000000
launch_time sum_duration=41638 1765468926000000000
launch_problems passed=14 1765468926000000000
launch_problems product_defects=2 1765468926000000000
launch_problems skipped=3 1765468926000000000
launch_problems test_defects=10 1765468926000000000
launch_retries retries=21 1765468926000000000
launch_retries run=29 1765468926000000000
