launch_status failed=2 1765475205000000000
launch_status broken=0 1765475205000000000
launch_status passed=25 1765475205000000000
launch_status skipped=0 1765475205000000000
launch_status unknown=0 1765475205000000000
launch_time duration=192430 1765475205000000000
launch_time min_duration=1 1765475205000000000
launch_time max_duration=8122 1765475205000000000
launch_time sum_duration=44347 1765475205000000000
launch_problems passed=25 1765475205000000000
launch_problems product_defects=2 1765475205000000000
launch_retries retries=5 1765475205000000000
launch_retries run=27 1765475205000000000
