# ecommerce-automation-framework

./: .gitignore  LICENSE  README.md  allure-maven.html  docker-compose.yml  index.html  pom.xml
.github/workflows/: allure-report.yml  test-automation.yml
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10392ee295eec96e.json  10ad441a5cd6623f.json  113dc66bcbda78c0.json  11867b6d80d05236.json  11b6cd33b6615f90.json  12133f2951c2f282.json  12375cceacf6d495.json  12473f7c0b955406.json  127ba12c2096cf6f.json  12879afd0e67a86f.json  12a0a7fb39c90d3a.json  12d1138d6bb2a04a.json  13934cb8f9bab967.json  13b4d36488862f3b.json  14706f04877e82a7.json  14a320c3f04b0346.json  14c8d19260e9f265.json  14ee2266cb346536.json  14fa1ba9480861d.json  150e4c8aebbd1df.json  153bd89c8e4c8632.json  155849ac145d912e.json  1582f224970b4a7e.json  15d2c0716e69a932.json  15f8b6f7b2e731b1.json  16486469767bf403.json  1720dcb338f4566b.json  1813404ea6c2743.json  1831d14ac9b6159a.json  18887bb1e51f6725.json  188d3fd07a45c64d.json  18a9c0948d1c1050.json  18f9b7c8a739cc73.json  18ff55fcc0dd1ce9.json  19032dbdaccb6dee.json  193acc2ecd5f37b4.json  194cb7ff367a6256.json  1994ab23c61d4d5.json  199f97f1bebe4775.json  1adfbeab2691f73f.json  (+822 more)
docs/: DOCKER-SETUP.md  TECH-STACK-RATIONALE.md  what-we-chose-not-to-automate.md
docs/architecture/: ADR-001-page-object-model.md  ADR-001-selenium-framework-selection.md  ADR-002-testng-groups.md  ADR-003-data-driven-testing.md  ADR-003-page-object-model.md  ADR-004-cicd-strategy.md  ADR-012-observability-metrics.md  README.md
docs/case-studies/: flakiness-elimination.md
docs/test-reliability/: retry-strategy.md
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/io/github/aslavchev/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/io/github/aslavchev/ui/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/io/github/aslavchev/utils/: TestDataReader.java  UserData.java
src/test/java/io/github/aslavchev/: CartTests.java  LoginTests.java  ProductTests.java
src/test/java/io/github/aslavchev/api/: APIHelper.java  AuthAPITests.java  BaseAPITest.java  ProductAPITests.java  SearchAPITests.java
src/test/java/io/github/aslavchev/api/base/: BaseAPITest.java
src/test/java/io/github/aslavchev/base/: BaseTest.java
src/test/java/io/github/aslavchev/data/: ProductDataProvider.java
src/test/java/io/github/aslavchev/dataproviders/: ProductDataProvider.java
src/test/java/io/github/aslavchev/e2e/: CheckoutTests.java
src/test/java/io/github/aslavchev/listeners/: RetryListener.java
src/test/java/io/github/aslavchev/reliability/: RetryMechanismTest.java
src/test/java/io/github/aslavchev/ui/: BaseTest.java  CartTests.java  CheckoutTests.java  LoginTests.java  ProductTests.java  RetryMechanismTest.java
src/test/java/io/github/aslavchev/utils/: RetryAnalyzer.java  TestConfig.java
src/test/resources/: categories.json  testng.xml
src/test/resources/testdata/: checkout-payment.csv  products.csv  search-terms.csv  user-data.csv
widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
